VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c374de31cb63130c5f"
VITE_APPWRITE_DATABASE_ID = "65c379b3a1b52431e7f4"
VITE_APPWRITE_COLLECTION_ID = "65c5c51edc7289c5811c"
VITE_APPWRITE_BUCKET_ID = "65c5c4f35686ec23f7e7"